spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.111.92.149:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=cn/y3h2/blog/paper/core/**/mapper/*.xml

server.port=8082